<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Duleaf.Fujairah.Activities"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
   
        <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    
    <application
        android:allowBackup="true"
        android:name="FujairahApplication"
        android:icon="@drawable/fujariahlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true" >
        <activity
            android:name="com.Duleaf.Fujairah.Activities.SpalshActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" 
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.Duleaf.Fujairah.Activities.MainActivity"
            android:screenOrientation="portrait"
            
             >
        </activity>
        
        
          <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDYKz3H22xjFFHFehxQJPCAhdLTmmmZkQI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
        <activity android:name="com.instabug.wrapper.impl.v14.InstabugAnnotationActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppBaseTheme"/>
		<service android:name="com.instabug.library.network.UploadCacheService"/>
	<receiver android:name="com.instabug.library.network.InstabugNetworkReceiver">
  <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
  </intent-filter>
</receiver>
<meta-data android:name="com.instabug.DevelopmentAppToken" android:value="38ec1c359224158408fac881f4367dc3"/>
<meta-data android:name="com.instabug.ProductionMode" android:value="false"/>
        
    </application>

</manifest>
