<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">الفجيرة</string>
    <string name="action_settings">الاعدادات</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>الرئيسية</item>
        <item>حاكم الفجيرة</item>
        <item>عن الامارات</item>
        <item>تاريخ الفجيرة</item>
        <item>اخبار الفجيرة</item>
        <item>حكومة الفجيرة</item>
        <item>سياحة الفجيرة</item>
        <item>اتصل بنا</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/menu_home</item>
        <item>@drawable/menu_home</item>
        <item>@drawable/menu_que</item>
        <item>@drawable/menu_history</item>
        <item>@drawable/menu_news</item>
        <item>@drawable/menu_gov</item>
        <item>@drawable/menu_fuj</item>
        <item>@drawable/menu_phone</item>
    </array>
    
    
        <string name="fuj_ruler_titel">صاحب السمو الشيخ حمد بن محمد الشرقي حاكم إمارة الفجيرة</string>
    <string name="fuj_ruler_desc">حاكم الفجيرة صاحب السمو الشيخ حمد بن محمد الشرقي، خلف والده في عام 1974. 
         فقد تدار باقتدار الأرض وكان له دور أساسي في التكليف من العديد من الصناعات. 
        
  الفجيرة ديها الكثير لتقدمه. هذا المجتمع الصغير اليوم يتمتع المرافق الحديثة ووسائل الراحة، ويرتبط من خلال الطرق الحديثة لجميع المدن الرئيسية في دولة الإمارات العربية المتحدة. 
        
الفجيرة هي مجرد 90 دقيقة بالسيارة من الوقت الشارقة، أقل من ساعتين من دبي، وثلاث ساعات فقط ونصف من أبوظبي. 
موقعها الاستراتيجي، الذي يوفر سهولة الوصول إلى طرق الشحن الدولية، وقد لعبت دورا رئيسيا في تطورها باعتبارها واحدة من العوالم العلوية موانئ تموين النفط. أكثر من 40 ناقلة عملاقة تمر عبر ميناء يوميا</string>

    <string name="about_emarat_titel">عن الامارات</string>
        <string name="about_emarat_desc">الإمارات العربية المتحدة هي اتحاد دستوري لسبعة إمارات: أبوظبي، دبي، الشارقة، عجمان، أم القيوين، رأس الخيمة، الفجيرة و آل. امتدت على مدى 1448 كم من الساحل الغربي للخليج الفارسي وخليج عمان، حيث المياه والأراضي التداخل، إلى شبه الجزيرة العربية. 

الأغنياء من اللؤلؤ والتي تم الحفاظ سكان دولة الإمارات العربية المتحدة لعدة قرون، ورصع الساحل مع الجزر والشعاب المرجانية والتلال. سقوط ما يقرب من 200 جزيرة ضمن أراضي دولة الإمارات العربية المتحدة في الخليج الفارسي، بما في ذلك جزيرة أبو ظبي، عاصمة الإمارات العربية المتحدة وجزيرة داس التي هي غنية في النفط، وجزيرة دلما والتي هي غنية في اللؤلؤ وجزيرة أم النار، Saadyat جزيرة، جزيرة الحمرا قرب رأس الخيمة، جزيرة أبي موسى، طنب الكبرى جزيرة، جزيرة طنب الصغرى، وغيرها من الجزر التي تركت بصماتها على دولة الإمارات العربية المتحدة. 

البر الرئيسى الإمارات العربية المتحدة يختلف من سهول ضيقة تحيط بها صحراء رملية في جميع أنحاء الغرب والجنوب تمتد إلى مرتفعات في الشرق الأقصى وجنوب شرق إلى حدود عمان. 

وفقا لالاكتشافات الحديثة، المستوطنات البشرية في دولة الإمارات العربية المتحدة تعود إلى عدة آلاف من السنين وربما إلى العصر الحجري (5500 ق.م أو 7500 ق.م)، حيث كان الطقس رطب مع هطول الأمطار المتكرر.</string>
        
        
        
        <string name="history_fujairah_titel">عن تاريخ الفجيرة</string>
		<string name="history_fujairah_desc">الإمارات تعمل بموقع متميز في دولة الإمارات العربية المتحدة، وهي الإمارة الوحيدة التي تقع في الجزء الشرقي من دولة الإمارات العربية المتحدة وخليج عدن في حين أن بقية الإمارات الستة تقع كلها في منطقة الخليج العربي 
                
الفجيرة تستمد اسمها من عين ماء تقع أسفل أحد الجبال. ساعد في جبال حجر التي تقسم دولة الإمارات العربية المتحدة لKsamn من رأس الخيمة إلى العين على الفجيرة مفصولة عن بقية الدولة 
  وأهميتها التاريخية من الفجيرة الى ما قبل ميلاد المسيح، عليه السلام. وعرفت في العصور الفجيرة</string>
        
        
        <string name="gov_intro">المقدمه</string>
		<string name="gov_Targets">الاهداف</string>
		
		
				<string name="home_fuj_ruler_title">حاكم الفجيرة</string>
		<string name="home_fuj_ruler_desc">صاحب السمو الشيخ حمد بن محمد</string>
		
		<string name="home_about_title">عن الفجيرة</string>
		<string name="home_about_desc">المزيد من التفاصيل عن إمارة الفجيرة</string>
		
		<string name="home_fuj_hist_title">تاريخ الفجيرة</string>
		<string name="home_fuj_hist_desc">نبذة عن تاريخ الفجيرة</string>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="title_activity_spalsh">SpalshActivity</string>
    <string name="hello_world">Hello world!</string>
</resources>
